<!DOCTYPE html>

<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja online Farma</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/svg+xml" href="images/favicon.svg">
  </head>

    <header class="fixed-header">
      <!-- seu conteúdo do header -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

      <div class="top-bar">
        <div class="scroll-text">
          Frete Grátis para compra acima de R$ 500,00 e desconto de 10% no pix
        </div>
      </div>
  
      <div class="header-content">
        <img src="images/logosite.svg" alt="Logo Santa Clara" class="logo">
        <img src="images/ambienteseguro.svg" alt="Ambiente 100% Seguro" class="selo-seguro">
      </div>
    </header>
    <body>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #fdfdfd;
      margin: 0;
      padding: 1;
      line-height: 1.6;
      color: #333;
    }

    .container {
      max-width: 960px;
      margin: 10px auto;
      padding: 30px;
      background: #fff;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    h3 {
      color: rgb(3, 61, 122); /* Azul */
      margin-top: 10px;
      margin-bottom: 10px;
    }

    p {
      text-align: justify;
      margin: 10px 0;
    }

    .back-button {
      display: inline-flex;
      align-items: center;
      background-color: rgb(3, 61, 122);
      color: white;
      padding: 5px 8px;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      text-decoration: none;
      transition: background-color 0.3s;
    }

    .back-button:hover {
      background-color: #024b2f;
    }

    .back-button svg {
      margin-left: 8px;
      width: 18px;
      height: 18px;
    }

    .small {
      font-size: 0.95em;
      color: #666;
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="section">
      <h3>Política de qualidade da Loja Online</h3>
      <p>Última atualização: Fevereiro de 2024.</p>
    
      <p>Como compromisso atender com excelência o consumidor e partes interessadas, oferecendo produtos e serviços com alto padrão de confiabilidade e qualidade, satisfazendo as exigências legais, internas e de clientes, e buscando a melhoria contínua dos processos.</p>
      <div>
        <a href="index.html" class="back-button">
            Voltar para o início
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M19 12H5"></path>
              <path d="M12 19l-7-7 7-7"></path>
            </svg>