<!DOCTYPE html>

<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja online Farma</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/svg+xml" href="images/favicon.svg">
  </head>

    <header class="fixed-header">
      <!-- seu conteúdo do header -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

      <div class="top-bar">
        <div class="scroll-text">
          Frete Grátis para compra acima de R$ 500,00 e desconto de 10% no pix
        </div>
      </div>
  
      <div class="header-content">
        <img src="images/logosite.svg" alt="Logo Santa Clara" class="logo">
        <img src="images/ambienteseguro.svg" alt="Ambiente 100% Seguro" class="selo-seguro">
      </div>
    </header>
    <body>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #fdfdfd;
      margin: 0;
      padding: 1;
      line-height: 1.6;
      color: #333;
    }

    .container {
      max-width: 960px;
      margin: 10px auto;
      padding: 30px;
      background: #fff;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    h3 {
      color: rgb(3, 61, 122); /* Azul */
      margin-top: 10px;
      margin-bottom: 10px;
    }

    p {
      text-align: justify;
      margin: 10px 0;
    }

    .back-button {
      display: inline-flex;
      align-items: center;
      background-color: rgb(3, 61, 122);
      color: white;
      padding: 5px 8px;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      text-decoration: none;
      transition: background-color 0.3s;
    }

    .back-button:hover {
      background-color: #024b2f;
    }

    .back-button svg {
      margin-left: 8px;
      width: 18px;
      height: 18px;
    }

    .small {
      font-size: 0.95em;
      color: #666;
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="section">
      <h3>Política de Privacidade</h3>
      <p>A Raia Manipulação e Drogasil Manipulação, plataformas de Marketplace e cotação online do Mercado Magistral Brasileiro, são operadas pela ZTO Tecnologia e Serviços de Informação na Internet Ltda., pertencente ao Grupo Raia Drogasil (Grupo RD). O Grupo RD inclui várias empresas do setor de saúde, como Drogasil, Raia, 4Bio, Stix, entre outras.</p>
      <p>A política de privacidade visa garantir transparência e conformidade com a Lei Geral de Proteção de Dados (LGPD), assegurando que os dados pessoais dos usuários sejam tratados com segurança. A empresa coleta dados pessoais para melhorar os serviços, incluindo informações de saúde, para fornecer produtos e serviços mais personalizados. Esses dados podem incluir informações como nome, e-mail, endereço, CPF, histórico de saúde, receitas médicas e outros relacionados ao uso da plataforma.</p>
      <p>A Manipulação coleta esses dados com base em diferentes hipóteses legais, como consentimento do usuário, cumprimento de obrigações legais, ou necessidade para a prestação dos serviços.</p>
    </div>



    <div class="section">
      <h3>Compartilhamento de Dados Pessoais</h3>
      <p>Seus dados podem ser compartilhados com:</p>
      <ul>
        <li>Terceiros que auxiliam na operação da plataforma;</li>
        <li>Empresas que fazem publicidade personalizada;</li>
        <li>Empresas do Grupo RD, conforme necessário;</li>
        <li>Prestadores de serviços e armazenamento em nuvem (inclusive no exterior, com segurança garantida);</li>
        <li>Autoridades públicas, conforme a lei.</li>
      </ul>
    </div>

    <div class="section">
      <h3>Uso de Cookies</h3>
      <p>Cookies são utilizados para melhorar a experiência do usuário, personalizar conteúdos e garantir o bom funcionamento da plataforma. O usuário pode desativá-los, mas isso pode impactar algumas funcionalidades.</p>
    </div>

    <div class="section">
      <h3>Responsabilidade de Terceiros</h3>
      <p>A Manipulação não se responsabiliza por dados tratados por terceiros com os quais não tenha vínculo contratual. Sempre leia a política de privacidade de outros sites ou plataformas.</p>
    </div>

    <div class="section">
      <h3>Transferência Internacional de Dados</h3>
      <p>Dados podem ser armazenados fora do Brasil, com segurança conforme a lei.</p>
    </div>

    <div class="section">
      <h3>Seus Direitos (conforme a LGPD)</h3>
      <p>Você pode solicitar:</p>
      <ul>
        <li>Acesso, correção e exclusão de dados;</li>
        <li>Portabilidade e revogação de consentimento;</li>
        <li>Informação sobre uso de dados e revisão de decisões automatizadas;</li>
      </ul>
      <p>Entre outros, via Portal da Privacidade ou pelos e-mails:</p>
      <p><span class="small">privacidade@manipulacao.raia.com.br</span><br>
         <span class="small">privacidade@manipulacao.drogasil.com.br</span></p>
    </div>

    <a href="index.html" class="back-button">
      Voltar para o início
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <path d="M19 12H5"></path>
        <path d="M12 19l-7-7 7-7"></path>
      </svg>
    </a>
  </div>

</body>
</html>
